
                 ................................................................
                /.............................................................../
               __'                        __                                '__'
              / /  _________  _________  /  \   _______  __      __         / /
             / /  / _______/ /__  ____/ / /\ \  \  ____\ \ \    / /        / /
            / /  / /           / /     / /  \ \  \ \      \ \  / /        / /
        __ / /  | |_______    / /     / /____\ \  \ \      \ \/  \       / /
       / // /    \_____  /   / /     / /______\ \  \ \      \  /\ \     / /
      / // /  ________/ /   / /     / /        \ \  \ \_____ \ \ \ \   / /
     / //_/  /_________/   /_/     /_/          \_\  \______\ \_\ \_\ /_/
    / / ' '                                                           ' '
   / /   /'''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''/
  / /   '''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''
 / /       /''/     /''/ /'''''''''/'/ /'''''''''''''\ /'''''''''/'/ 
/ /       /  /     /  / / /'''''''/ /  '''''''''''/ / / /'''''''/ / 
| |______/  /_____/  / / /_______/_/            / /  / /_______/_/  
|___________________/ / /_______________      / /   / /________     
                     /_________________/    / /    /__________/     
                                          / /______________
                                          \________________\

